html {
    font-size: 16px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    line-height: 1.5;
  }
  
  /* width */
  ::-webkit-scrollbar {
    width: 0.625rem;
    background-color: var(--lightblue);
    outline: 1px solid slategrey;
  }

  
  body {
    font-family: var(--outfit);
    background-color: var(--Backgroundcolor);
    overflow-x: hidden;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  li {
    list-style: none;
  }
  
  section, footer {
    width: 100%;
    max-width: 93.75rem;
    min-height: 100vh;
    padding: 1rem 7.5rem;
  }
  
  ion-icon {
    font-size: 2.25rem;
    cursor: pointer;
  }
  
  h1, h2, h3 {
    margin-top: 0;
  }
  
  p {
    font-size: rem(18);
    color: var(--darkishwhite);
    margin-bottom: 1rem;
  }
  
  a, a:visited, a:hover {
    text-decoration: none;
    display: inline-block;
  }
  
  :root {
    --primarycolor:hsl(50, 43%, 50%);
    --blue:hsl(72, 95%, 68%);
    --lightblue:hsl(68, 63%, 73%);
    --secondarycolor:hsl(109, 19%, 47%);
    --Backgroundcolor:hsl(66, 28%, 66%);
    --white:hsl(0, 12%, 10%);
    --darkishwhite:hsl(0, 0%, 10%);
  }
  
  :root {
    --outfit:"Outfit",sans-serif;
  }
  
 
  #preloadder {
    width: 100%;
    height: 100vh;
    background-color: #101010;
    background-image: var(--preloadder);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 15%;
    z-index: 10000;
    position: fixed;
  }
  @media (max-width: 50.625em) {
    #preloadder {
      background-size: 20%;
    }
  }
  
  .btn {
    background-color: var(--primarycolor);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 0.2rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }
  
  .column-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0 2rem;
  }
  
  .column-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .row {
    grid-template-rows: repeat(3, 1fr);
  }
  
  .line {
    width: 100%;
    height: 0.5rem;
    background-color: var(--primarycolor);
    border: none;
    outline: none;
    border-radius: 10px;
    margin: 1rem 0;
    box-shadow: 0px 0px rem(10) rem(2) var(--blue);
  }
  
  .lowerpart {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 2rem 0;
  }
  .lowerpart .btn-viewall {
    font-size: 1.3rem;
    font-weight: 600;
    background-color: var(--Backgroundcolor);
    color: var(--darkishwhite);
    outline: 0;
    border: none;
    box-shadow: hsla(0deg, 0%, 0%, 0.24) 0px 3px 8px;
    margin: 0 auto;
    transition: all 300ms ease-in-out;
    cursor: pointer;
  }
  .lowerpart .btn-viewall:hover {
    background-color: var(--primarycolor);
    color: white;
  }
  
  .blur-neon {
    box-shadow: 0px 0px rem(25) rem(10) var(--secondarycolor);
    opacity: 20%;
  }
  
  .accordian_item.active .answer {
    max-width: 20rem;
  }
  
  .button-86 {
    all: unset;
    width: 100px;
    height: 30px;
    font-size: 16px;
    background: transparent;
    border: none;
    position: relative;
    color: var(--white);
    cursor: pointer;
    z-index: 1;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    -moz-user-select: none;
     -ms-user-select: none;
         user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-86::after,
  .button-86::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all 0.4s;
  }
  
  .button-86::before {
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    background: var(--primarycolor);
    border-radius: 10px;
  }
  
  .button-86::after {
    transform: translate(10px, 10px);
    width: 35px;
    height: 35px;
    background: var(--blue);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 50px;
  }
  
  .button-86:hover::before {
    transform: translate(5%, 20%);
    width: 110%;
    height: 110%;
  }
  
  .button-86:hover::after {
    border-radius: 10px;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
  }
  
  .button-86:active::after {
    transition: 0s;
    transform: translate(0, 5%);
  }
  
  .header.sticky {
    box-shadow: 0 5px 20px hsla(0deg, 0%, 0%, 0.05);
    background-color: var(--Backgroundcolor);
    z-index: 6000;
  }
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 7.5rem;
    width: 100%;
    max-width: 93.75rem;
    margin: 0 auto;
  }
  .header .logo {
    width: 10rem;
  }
  .header .navbar-list {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  .header .navbar-list .navbar-links {
    color: var(--white);
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.125rem;
    display: inline-block;
  }
  .header .navbar-list .navbar-links::after {
    content: "";
    display: block;
    width: 0;
    height: 0.125rem;
    background-color: var(--primarycolor);
    transition: all 350ms;
    border-radius: 0.3125rem;
  }
  .header .navbar-list .navbar-links:hover::after {
    width: 100%;
  }
  .header .menu-hamburger {
    display: none;
  }
  @media (max-width: 70.625rem) {
    .header {
      padding: 1rem 3.75rem;
    }
  }
  @media (max-width: 63.9375em) {
    .header {
      padding: 1rem 2.5rem;
    }
  }
  @media (max-width: 50.625em) {
    .header {
      padding: 1rem 1.25rem;
    }
    .header .logo {
      width: 7.5rem;
    }
  }
  @media (max-width: 47.937rem) {
    .header {
      position: relative;
    }
    .header .navbar-list {
      z-index: 1000;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: fixed;
      width: 60%;
      height: 100vh;
      bottom: 0;
      right: -100%;
      background-color: var(--secondarycolor);
      transition: all 350ms ease-out;
    }
    .header .navbar-list .navbar-links {
      font-size: 1.5rem;
    }
    .header .navbar-list.active {
      right: 0;
    }
    .header .menu-hamburger {
      position: fixed;
      top: 0.8rem;
      right: 0rem;
      z-index: 9999;
      display: block;
      width: 3rem;
      aspect-ratio: 1/1;
      background-color: var(--primarycolor);
      background-image: var(--toggleimg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 5px 0px 0px 5px;
      box-shadow: hsla(0deg, 0%, 0%, 0.24) 0px 3px 8px;
      cursor: pointer;
    }
    .header .menu-hamburger.active {
      background-color: var(--lightblue);
      background-image: var(--toggleactiveimg);
    }
  }
  
  #banner {
    margin: 0 auto;
  }
  
  .banner {
    height: 80vh;
    align-items: center;
    z-index: 588;
  }
  .banner .text-area {
    margin-top: 5rem;
    grid-column: span 2;
    z-index: 500;
  }
  .banner .text-area .text-part h1 {
    font-size: 3rem;
    color: var(--white);
    margin-bottom: 1rem;
  }
  .banner .text-area .text-part h1 span {
    color: var(--primarycolor);
  }
  .banner .text-area .text-part p {
    color: var(--darkishwhite);
    margin-bottom: 1rem;
  }
  .banner .text-area .btn-start-course {
    z-index: 100;
    margin-top: 2rem;
    font-size: 1.125rem;
    font-weight: 600;
    padding: 1rem 2rem;
    box-shadow: 0 0 1.5625rem 0.625rem var(--blue);
    transition: all 350ms ease-in-out;
  }
  .banner .text-area .btn-start-course:hover {
    background-color: var(--lightblue);
    box-shadow: 0 0 1.25rem 0.625rem var(--blue);
  }
  .banner .image-area {
    margin-top: 5rem;
    grid-column: span 2;
    position: relative;
  }
  .banner .image-area img {
    z-index: 400;
    transform: scaleX(-1);
  }
  .banner .image-area .circle {
    position: absolute;
    top: -0.9375rem;
    left: 3.75rem;
    width: 10rem;
    aspect-ratio: 1/1;
    background-color: transparent;
    border-radius: 500rem;
    z-index: -1;
    border: none;
  }
  .banner .image-area .info {
    background-color: var(--secondarycolor);
    color: var(--lightblue);
    display: flex;
    align-items: center;
    -moz-column-gap: 0.5rem;
         column-gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    position: absolute;
    cursor: pointer;
    border: 0.25rem solid var(--secondarycolor);
    box-shadow: hsla(206deg, 6%, 25%, 0.3) 0px 1px 2px 0px, hsla(206deg, 6%, 25%, 0.15) 0px 1px 3px 1px;
    transition: border 350ms ease-out;
  }
  .banner .image-area .info span {
    font-size: 1.125rem;
  }
  .banner .image-area .info:hover {
    box-shadow: 0 0 0 0;
    border: 0.25rem solid var(--lightblue);
  }
  .banner .image-area .info-expert {
    top: 0;
    right: 0;
    z-index: -1000;
  }
  .banner .image-area .info-live {
    top: 11.25rem;
    left: 0.625rem;
  }
  .banner .image-area .info-chat {
    bottom: 4.375rem;
    right: -1.25rem;
  }
  @media (max-width: 63.9375em) {
    .banner {
      padding: 1rem 2.5rem;
      height: 60vh;
    }
    .banner .image-area .info {
      padding: 0.2rem 0.5rem;
    }
    .banner .image-area .info span {
      font-size: 0.875rem;
    }
  }
  @media (max-width: 70.625rem) {
    .banner {
      padding: 1rem 3.75rem;
    }
  }
  @media (max-width: 50.625em) {
    .banner {
      margin-top: 2.5rem;
      padding: 1rem 1.25rem;
      height: auto;
      row-gap: 2rem;
    }
    .banner .text-area {
      grid-column: span 4;
    }
    .banner .image-area {
      grid-column: span 4;
    }
    .banner .image-area .info-chat {
      right: 1.25rem;
    }
    .banner .image-area .info-expert {
      right: 1.875rem;
    }
  }
  @media (max-width: 26.25rem) {
    .banner .image-area .info-expert {
      top: 0.625rem;
    }
    .banner .image-area .info-live {
      top: 7.5rem;
    }
    .banner .image-area .info-chat {
      bottom: 1.875rem;
      right: 0;
    }
  }
 
  #faq {
    margin: 0 auto;
  }
  
  .faq {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }
  .faq_text {
    font-size: 2.8rem;
    margin: 1rem 0;
    color: var(--white);
    opacity: 80%;
  }
  .faq_main {
    margin: 5rem 0;
  }
  .faq_main .accordian {
    display: flex;
    justify-content: center;
    row-gap: 2rem;
    flex-direction: column;
  }
  .faq_main .accordian_item.active .answer {
    max-height: 20rem;
    width: 100%;
    max-width: 100%;
  }
  .faq_main .accordian_item.active .link .up {
    display: block;
  }
  .faq_main .accordian_item.active .link .down {
    display: none;
  }
  .faq_main .accordian_item {
    width: 100%;
    background-color: var(--secondarycolor);
    padding: 1rem;
    border-radius: 0.3125rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  .faq_main .accordian_item p {
    margin: 0;
  }
  .faq_main .accordian_item .link {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    font-size: 1.3rem;
  }
  .faq_main .accordian_item .link ion-icon {
    color: var(--primarycolor);
  }
  .faq_main .accordian_item .link .up {
    display: none;
    transition: display 1500ms ease-out;
  }
  .faq_main .accordian_item .answer {
    transition: max-height 800ms ease-in-out;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    background-color: var(--Backgroundcolor);
    padding: 0 0.5rem;
    border-left: 4px solid var(--primarycolor);
  }
  .faq_main .accordian_item .answer p {
    padding: 1rem;
  }
  .faq_main .accordian_item .answer.active {
    max-height: 20rem;
  }
  @media (max-width: 70.625rem) {
    .faq {
      padding: 1rem 3.75rem;
    }
  }
  @media (max-width: 50.625em) {
    .faq {
      padding: 1rem 1.25rem;
    }
  }
  
  #contact {
    margin: 0rem auto 8rem;
  }
  
  .contact {
    width: 100%;
    max-width: 75rem;
  }
  .contact_text {
    font-size: 2.8rem;
    text-align: center;
    color: var(--white);
    opacity: 80%;
  }
  .contact_main {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--secondarycolor);
    padding: 1rem;
    gap: 2rem;
    border-radius: 0.3125rem;
  }
  .contact_main .input {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }
  .contact_main .input .name, .contact_main .input .email, .contact_main .input .textarea {
    display: flex;
    justify-content: start;
    flex-direction: column;
  }
  .contact_main .input .name label, .contact_main .input .email label, .contact_main .input .textarea label {
    font-size: 1rem;
    color: var(--white);
    margin: 0.5rem 0;
    font-weight: 600;
  }
  .contact_main .input .name input, .contact_main .input .name textarea, .contact_main .input .email input, .contact_main .input .email textarea, .contact_main .input .textarea input, .contact_main .input .textarea textarea {
    border-radius: 0.3125rem;
    padding: 1rem;
    border: none;
    outline: none;
    background-color: var(--Backgroundcolor);
    color: var(--primarycolor);
  }
  .contact_main .input .submit {
    margin: 2rem 0;
  }
  .contact_main .details {
    display: flex;
    justify-content: start;
    flex-direction: column;
    text-align: right;
    padding: 2rem;
  }
  .contact_main .details p {
    margin: 0;
  }
  .contact_main .details_text h1 {
    font-size: 2rem;
    color: var(--primarycolor);
  }
  .contact_main .details_text p {
    color: var(--white);
    opacity: 80%;
  }
  .contact_main .details ul {
    margin: 2rem 0;
  }
  .contact_main .details ul li {
    display: flex;
    justify-content: right;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    text-align: right;
    margin-top: 1rem;
  }
  .contact_main .details ul li ion-icon {
    font-size: 1.8rem;
    color: var(--primarycolor);
  }
  .contact_main .details .social {
    display: flex;
    justify-content: right;
    flex-direction: row;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
  .contact_main .details .social .box {
    background-color: var(--Backgroundcolor);
    padding: 0.5rem;
    -webkit-clip-path: circle(75%);
            clip-path: circle(75%);
    transition: -webkit-clip-path 1s;
    transition: clip-path 1s;
    transition: clip-path 1s, -webkit-clip-path 1s;
  }
  .contact_main .details .social .box a {
    margin: 0;
    color: var(--primarycolor);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
  }
  .contact_main .details .social .box:hover {
    -webkit-clip-path: circle(44%);
            clip-path: circle(44%);
  }
  @media (max-width: 70.625rem) {
    .contact {
      padding: 1rem 3.75rem;
    }
  }
  @media (max-width: 50.625em) {
    .contact {
      padding: 1rem 1.25rem;
    }
    .contact_main .input {
      grid-column: span 2;
    }
    .contact_main .details {
      grid-row-start: 1;
      grid-column: span 2;
      justify-content: left;
      text-align: left;
      padding: 0;
    }
    .contact_main .details ul li {
      justify-content: left;
      flex-direction: row-reverse;
    }
    .contact_main .details .social {
      justify-content: left;
    }
  }
  
  .subscribe {
    background-color: var(--primarycolor);
    padding: 1rem 7.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    line-height: 1.7;
    letter-spacing: 0.125rem;
  }
  .subscribe .text h1 {
    font-size: 2.8rem;
    color: var(--white);
  }
  .subscribe .text p {
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 400;
  }
  .subscribe .input {
    width: 60%;
    max-width: 62.5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    row-gap: 2rem;
    color: var(--primarycolor);
  }
  .subscribe .input input {
    width: 100%;
    border-radius: 0.3125rem;
    background-color: var(--Backgroundcolor);
    color: var(--primarycolor);
    outline: none;
    border: none;
    padding: 1rem;
  }
  .subscribe .input button {
    cursor: pointer;
    background-color: var(--Backgroundcolor);
    color: var(--primarycolor);
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 800;
    outline: none;
    border: none;
    margin: 1rem auto;
    transition: all 350ms ease-in;
  }
  .subscribe .input button:hover {
    background-color: var(--secondarycolor);
  }
  @media (max-width: 70.625rem) {
    .subscribe {
      padding: 1rem 3.75rem;
    }
  }
  @media (max-width: 50.625em) {
    .subscribe {
      padding: 1rem 1.25rem;
    }
    .subscribe .input {
      width: 100%;
    }
  }
  
  #footer {
    margin: 0 auto;
  }
  
  .footer {
    min-height: auto;
    width: 100%;
    max-width: 93.75rem;
    padding: 1rem 7.5rem;
    margin: 4rem;
  }
  .footer_main {
    margin: 4rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15.625rem, 1fr));
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    align-items: center;
  }
  .footer_main .logo {
    text-align: left;
  }
  .footer_main .company, .footer_main .resources, .footer_main .quick {
    text-align: right;
  }
  .footer_main .company h1, .footer_main .resources h1, .footer_main .quick h1 {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--primarycolor);
  }
  .footer_main .company ul, .footer_main .resources ul, .footer_main .quick ul {
    display: flex;
    justify-content: right;
    flex-direction: column;
  }
  .footer_main .company ul li a, .footer_main .resources ul li a, .footer_main .quick ul li a {
    font-size: 1rem;
    color: var(--darkishwhite);
    transition: all 350ms ease-in-out;
  }
  .footer_main .company ul li a:hover, .footer_main .resources ul li a:hover, .footer_main .quick ul li a:hover {
    color: var(--blue);
  }
  .footer .copyright {
    color: var(--white);
    opacity: 80%;
    letter-spacing: 0.0625rem;
    font-weight: 400;
    font-size: 0.8rem;
    text-align: center;
  }
  .footer .copyright h1 {
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    -moz-column-gap: 0.3rem;
         column-gap: 0.3rem;
  }
  .footer .copyright span, .footer .copyright a {
    font-size: 0.9rem;
    color: var(--primarycolor);
  }
  .footer .copyright a {
    cursor: pointer;
  }
  @media (max-width: 70.625rem) {
    .footer {
      padding: 1rem 3.75rem;
    }
  }
  @media (max-width: 50.625em) {
    .footer {
      padding: 1rem 1.25rem;
    }
    .footer_main {
      grid-template-columns: 1fr 1fr;
      row-gap: 2rem;
    }
    .footer_main .logo {
      grid-column: span 2;
      text-align: center;
    }
    .footer_main .logo img {
      width: 40%;
    }
    .footer_main .logo p {
      font-size: 0.8rem;
    }
    .footer_main .company,
  .footer_main .resources,
  .footer_main .quick {
      text-align: left;
    }
    .footer .copyright h1, .footer .copyright span, .footer .copyright a {
      font-size: 0.6rem;
    }
    .footer .copyright a {
      cursor: pointer;
    }
  }

   
  *, *::after, *::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }